{
  "name": "hacksocbot",
  "version": "1.0.0",
  "description": "A bot for hackathon queries",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achadha0111/hacksocbot.git"
  },
  "keywords": [
    "Bot",
    "Hackathons",
    "NLP"
  ],
  "author": "Aayush Chadha and Andrei Belcin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/achadha0111/hacksocbot/issues"
  },
  "homepage": "https://github.com/achadha0111/hacksocbot#readme"
}
